html, body {
    padding: 0!important;
    margin: 0!important;
}

/* Página de inicio*/

body {
    font-family: 'Lato', sans-serif;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* propiedad para efecto parallax */
    background-attachment: fixed;
    color: #ffffff;
    background-color: #000000;
}


/* navBar */

nav {
    background: rgb(0, 0, 0);
    padding: 1.5em 1em!important;
}

.nav-link{
    color: rgb(168, 241, 238)!important;
    text-decoration: none;
    padding: 0 20px!important;
} 

/*Ícono hamburguesa*/

.fa-bars {
    color:rgb(168, 241, 238)!important;
}

.row {
    text-align: justify;
}

/*Estilo secciones en general*/

section {
    margin-top: 6.25em;
    position: relative;
    z-index: 99;
}

.btnSaberMas {
    width: 65vw;
    border-radius: 45px;
}

/* Perfil */

.section1 {
    width: 80vw;
    margin: auto;
    margin-bottom: 0em;
    margin-top: 8em;
    color: white;
}

/*Estilo carousel*/

.carousel2 {
    width: 500px;
    height: 250px;
}

.carousel-indicators li {
    top: 60px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--light);
}

.carousel-indicators .active {
    background-color: var(--dark);
}

/* Estudios */

.section2 {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.imgDesafio {
    width: 5em;
}

/* Portafolio */

.section3 {
    background: rgba(0, 0, 0, 0.6)
} 

.card{
    margin: 40px auto;
    box-sizing: border-box;
}

.card-title {
    font-weight:700;
    color: black!important;
    text-align: center;
}

.card-body {
    text-align: justify;
}

.card-body_buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-body_btn {
    border-radius: 0px;
}

.list-group-item, .card-text {
    color: #000000;
}

/* footer */

footer {
    background-color: rgb(0, 0, 0);
    margin-top: 100px;
}

/* Íconos redes sociales */
footer a {
    margin-left: 15px;
    font-size: 25px;
    color: rgb(168, 241, 238);
}

footer a:hover {
    color: rgb(176, 243, 221);
}

/*Media queries*/

@media screen and (min-width: 576px) {
    .welcomeText {
        padding: 3.25em 2.5em 1.25em 2.5em;
    }

    nav {
        padding-top: 2em!important;
        padding-bottom: 2em!important;
    }

    .start_section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    section {
        border-radius: 0.25em;
    }

    .section2 {
        width: 70vw;
        margin: auto;
    }  

    .btnSaberMas {
        width: 30vw;
    }
    
    .section3_container {
        padding: 3em 0!important;
    }

    .card {
        padding: 0;
        width: 40%;
    }

    .card-text, .container_badges {
        padding: 0 1.5em;
    }

    footer a {
        margin-left: 25px;
        font-size: 40px;
        color: rgb(168, 241, 238);
    }
    
    .nav-link {
        border-right: 1px solid rgb(168, 241, 238);
    }

    .lastLink{
        border-right: 0;
    }
}

@media screen and (min-width: 768px) {
    .section2 {
        padding: 3em 6em!important;
    } 

    .card {
        width: 30%;
    }

    .paragraph {
        font-size: 1.2rem;
    }
}